<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 20px;
        }
        #SoyEspecial {
            color: red;
        }
        .somosespeciales {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Identificadores</h1>
    <p>Los identificadores permiten seleccionar un solo elemento en la web</p>
    <p>Este es un parrafo normal</p>
    <p id="SoyEspecial">Este parrafo es especial</p>
    <h1>Clases</h1>
    <p>Las clases hacen referencia a 2 o mas elementos de una pagina</p>
    <p class="somosespeciales">somos especial</p>
    <p class="somosespeciales">porque somos de la misma clase </p>



</body>
</html>